<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.kruzrtest.MainActivity">

    <fragment
        android:id="@+id/top_fragment"
        android:name="com.example.kruzrtest.fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3" />

    <fragment
        android:id="@+id/bottom_fragment"
        android:name="com.example.kruzrtest.fragment.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>